APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:bdgxbQg9Yypavn8QzvSZEilB64tUUMGUPHW0xTjoqu8=
APP_DEBUG=false
APP_URL=https://api.noworri.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=server230.web-hosting.com
DB_PORT=3306
DB_DATABASE=nowoylqw_noworri_base
DB_USERNAME=nowoylqw_andapp
DB_PASSWORD=Bs7CTjNZXTTEiA2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noworriappstech@gmail.com
MAIL_PASSWORD=jHL4MQ1X138GFuSztSRoS1uVrKdT6ZTKcm
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=ACfbf79139b6023944b668f817bf6d2ea1
TWILIO_AUTH_TOKEN=1dfa8a97d3a4bd6debf7879a938a3ec9
TWILIO_APP_SID=+13237471205

CLIENT_KEY  = 5gbRFJeukBveYh+LLQKX0PQR9AZyU4+4T/0jQfCCw8W6hY0lg7pPn8z3RS00YvE9XefZF+vBHjyw452XobEOVg==
CLIENT_SECRET = XjVDk6axTXz8NARcQBBDnqskM78usLZRQVw3i1wy/9g8xuWgz8K8ehKkH6zeFSR9IG6VDzNTre9kFxXCEkABeQ==
SERVICE_ID = 517

FCM_SERVER_KEY=AAAAPAGOxVA:APA91bEN0BZRtl4qrlUAeeHtnMIcd2UdUH7E1lVBiKpsGnFvxLj-lrKgOp1cNFSsX34qWdm4_PjqtPoMSUdZclaYAJDFNSXWLeML7LN2IHdbiO1Ws97Wd1ARkoWKNz9TO1RETpYWWN1X
FCM_SENDER_ID=257724171600


JWT_SECRET=50KxZ32fYMMLoWRymgayCNKIleburKxu4CXishtP8hZ3r5RHwAjcaR7r6fmjuhoM
